== 江淮 和悦 iev4 问题 ==

.表格1
[options=""]
|=======================
| 发生时间 |修复时间      |问题  | 4S店回复 |故障图片
|2016.07.04    |无     |提车     | 无 |无
|2016.07.05    |无     |空调噪音大  |正常配置如此，无法修复 |无
|2016.07.05    |2016.07.09     |动力电池故障灯闪烁，十公里掉电70%（正常情况在10%以内）  |传感器故障 |image:images/iev4_1.jpg[width="65%",link="images/iev4_1.jpg"]
|2016.08.11    |2016.08.19     |动力电池故障灯常亮，无法启动 |继电器更换 |image:images/iev4_2.jpg[width="65%", link="images/iev4_2.jpg"]
|=======================


== 投诉人信息 ==

.表格2
[cols="1,2,1,2,1,2", width="60%"]
|===
| 投诉人 | 李妍 | 性别 | 女 | 年龄 | 35
| 身份证 
2+| 120109198106046020 |  电话  
2+| 13810607534
|住所地
5+| 北京市朝阳区管庄西里76号楼405室
| 购买时间 
2+| 2016.07.04 |  购买地点  
2+| 北京合众君达汽车销售服务有限公司
| 车型 
2+| 江淮 和悦 iev4 |  发动机号  
2+| 16516042


|=== 
